jb       tty3         tty3             Fri Apr 11 10:34   still logged in
adminb   tty2         tty2             Fri Apr 11 10:33   still logged in
reboot   system boot  6.8.0-57-generic Fri Apr 11 10:33   still running
jb       tty3         tty3             Wed Apr  9 14:41 - crash (1+19:51)
adminb   tty2         tty2             Wed Apr  9 14:41 - crash (1+19:52)
reboot   system boot  6.8.0-57-generic Wed Apr  9 14:41   still running
jb       pts/6        127.0.0.1        Tue Apr  8 18:17 - 18:17  (00:00)
root     pts/6        127.0.0.1        Tue Apr  8 11:22 - 11:22  (00:00)
root     pts/8        127.0.0.1        Thu Apr  3 16:20 - 16:20  (00:00)
adminb   pts/7        127.0.0.1        Thu Apr  3 15:34 - 15:34  (00:00)
adminb   pts/7        127.0.0.1        Thu Apr  3 15:32 - 15:34  (00:01)
adminb   pts/6        127.0.0.1        Thu Apr  3 15:30 - 15:30  (00:00)
adminb   pts/6        127.0.0.1        Thu Apr  3 15:30 - 15:30  (00:00)
adminb   pts/6        127.0.0.1        Thu Apr  3 15:29 - 15:29  (00:00)
adminb   pts/6        127.0.0.1        Thu Apr  3 15:29 - 15:29  (00:00)
adminb   pts/6        127.0.0.1        Thu Apr  3 15:25 - 15:25  (00:00)
adminb   pts/4        127.0.0.1        Thu Apr  3 15:16 - 15:16  (00:00)
jb       pts/4        127.0.0.1        Thu Apr  3 15:15 - 15:15  (00:00)
jb       tty3         tty3             Tue Apr  1 11:46 - down  (7+07:28)
adminb   tty2         tty2             Tue Apr  1 11:46 - down  (7+07:29)
reboot   system boot  6.8.0-57-generic Tue Apr  1 11:46 - 19:15 (7+07:29)
jb       pts/2        192.168.1.186    Tue Apr  1 11:09 - 11:09  (00:00)
jb       tty3         tty3             Tue Apr  1 11:07 - crash  (00:39)
adminb   tty2         tty2             Tue Apr  1 10:11 - crash  (01:34)
reboot   system boot  6.8.0-57-generic Tue Apr  1 10:11 - 19:15 (7+09:04)
adminb   tty2         tty2             Tue Apr  1 10:01 - down   (00:09)
reboot   system boot  6.8.0-52-generic Tue Apr  1 10:00 - 10:10  (00:09)
jb       pts/5        127.0.0.1        Mon Mar 31 11:27 - 11:27  (00:00)
jb       tty3         tty3             Mon Mar 31 10:25 - crash  (23:35)
adminb   tty2         tty2             Mon Mar 31 10:14 - crash  (23:46)
reboot   system boot  6.8.0-52-generic Mon Mar 31 10:14 - 10:10  (23:56)
jb       tty3         tty3             Fri Mar 28 15:23 - down   (02:15)
adminb   tty2         tty2             Fri Mar 28 15:20 - down   (02:19)
reboot   system boot  6.8.0-52-generic Fri Mar 28 15:20 - 17:39  (02:19)
jb       tty3         tty3             Fri Mar 28 10:54 - crash  (04:25)
adminb   tty2         tty2             Fri Mar 28 10:54 - crash  (04:25)
reboot   system boot  6.8.0-52-generic Fri Mar 28 10:54 - 17:39  (06:45)
jb       tty3         tty3             Tue Mar 25 11:20 - crash (2+23:33)
adminb   tty2         tty2             Tue Mar 25 11:04 - crash (2+23:49)
reboot   system boot  6.8.0-52-generic Tue Mar 25 11:04 - 17:39 (3+06:34)
jb       tty3         tty3             Mon Mar 24 16:25 - crash  (18:39)
adminb   tty2         tty2             Mon Mar 24 16:24 - crash  (18:39)
reboot   system boot  6.8.0-52-generic Mon Mar 24 16:24 - 17:39 (4+01:14)
jb       tty3         tty3             Mon Mar 24 13:39 - crash  (02:45)
adminb   tty2         tty2             Mon Mar 24 13:38 - crash  (02:46)
reboot   system boot  6.8.0-52-generic Mon Mar 24 13:38 - 17:39 (4+04:01)
jb       tty3         tty3             Mon Mar 24 10:27 - crash  (03:11)
adminb   tty2         tty2             Mon Mar 24 10:23 - crash  (03:14)
reboot   system boot  6.8.0-52-generic Mon Mar 24 10:23 - 17:39 (4+07:16)
jb       tty3         tty3             Fri Mar 14 18:15 - down   (00:58)
adminb   tty2         tty2             Fri Mar 14 18:15 - down   (00:58)
reboot   system boot  6.8.0-52-generic Fri Mar 14 18:15 - 19:14  (00:58)
jb       tty3         tty3             Wed Mar 12 14:06 - crash (2+04:08)
adminb   tty2         tty2             Wed Mar 12 12:26 - crash (2+05:48)
reboot   system boot  6.8.0-52-generic Wed Mar 12 12:26 - 19:14 (2+06:47)
jb       tty3         tty3             Wed Mar 12 10:15 - crash  (02:10)
adminb   tty2         tty2             Tue Mar 11 18:54 - crash  (17:32)
reboot   system boot  6.8.0-52-generic Tue Mar 11 18:54 - 19:14 (3+00:19)
jb       tty3         tty3             Mon Mar  3 15:42 - down  (8+03:11)
adminb   tty2         tty2             Mon Mar  3 15:41 - down  (8+03:11)
reboot   system boot  6.8.0-52-generic Mon Mar  3 15:41 - 18:53 (8+03:11)
jb       tty3         tty3             Mon Mar  3 11:01 - crash  (04:40)
adminb   tty2         tty2             Mon Mar  3 10:47 - crash  (04:53)
reboot   system boot  6.8.0-52-generic Mon Mar  3 10:47 - 18:53 (8+08:05)
root     pts/3        172.17.0.4       Thu Feb 27 15:44 - 15:44  (00:00)
root     pts/3        192.168.1.101    Wed Feb 26 10:40 - 10:40  (00:00)
jb       pts/3        192.168.1.101    Wed Feb 26 10:39 - 10:40  (00:00)
jb       pts/3        192.168.1.101    Wed Feb 26 10:32 - 10:32  (00:00)
jb       tty3         tty3             Wed Feb 26 10:18 - down  (5+00:28)
adminb   tty2         tty2             Wed Feb 26 10:17 - down  (5+00:29)
reboot   system boot  6.8.0-52-generic Wed Feb 26 10:17 - 10:47 (5+00:29)
jb       tty3         tty3             Tue Feb 25 15:10 - down   (19:06)
adminb   tty2         tty2             Tue Feb 25 15:09 - down   (19:08)
reboot   system boot  6.8.0-52-generic Tue Feb 25 15:09 - 10:17  (19:08)
jb       tty3         tty3             Fri Feb 14 14:04 - crash (11+01:05)
adminb   tty2         tty2             Fri Feb 14 14:03 - crash (11+01:05)
reboot   system boot  6.8.0-52-generic Fri Feb 14 14:03 - 10:17 (11+20:14)
jb       pts/4        172.17.0.4       Fri Feb 14 12:00 - 12:00  (00:00)
jb       pts/4        172.17.0.4       Fri Feb 14 11:59 - 11:59  (00:00)
jb       pts/4        192.168.1.101    Fri Feb 14 11:55 - 11:55  (00:00)
jb       tty2         tty2             Mon Feb 10 15:44 - crash (3+22:19)
jb       tty3         tty3             Wed Feb  5 11:11 - crash (9+02:51)
adminb   tty2         tty2             Wed Feb  5 11:10 - 15:44 (5+04:33)
reboot   system boot  6.8.0-52-generic Wed Feb  5 11:10 - 10:17 (20+23:06)
jb       tty3         tty3             Wed Feb  5 09:29 - crash  (01:40)
adminb   tty2         tty2             Wed Feb  5 09:25 - crash  (01:44)
reboot   system boot  6.8.0-52-generic Wed Feb  5 09:25 - 10:17 (21+00:51)
jb       tty3         tty3             Mon Feb  3 14:18 - down   (04:24)
adminb   tty2         tty2             Mon Feb  3 14:17 - down   (04:25)
reboot   system boot  6.8.0-51-generic Mon Feb  3 14:17 - 18:42  (04:25)
jb       tty3         tty3             Fri Jan 24 10:19 - down   (08:23)
adminb   tty2         tty2             Fri Jan 24 10:16 - down   (08:25)
reboot   system boot  6.8.0-51-generic Fri Jan 24 10:16 - 18:42  (08:25)
jb       tty3         tty3             Thu Jan 23 13:05 - down   (05:19)
adminb   :0           :0               Thu Jan 23 12:58 - down   (05:26)
adminb   tty2         tty2             Thu Jan 23 12:58 - 12:58  (00:00)
reboot   system boot  6.8.0-51-generic Thu Jan 23 12:58 - 18:24  (05:26)
jb       tty3         tty3             Wed Jan 22 12:37 - crash (1+00:20)
adminb   tty2         tty2             Wed Jan 22 10:22 - crash (1+02:36)
reboot   system boot  6.8.0-51-generic Wed Jan 22 10:22 - 18:24 (1+08:02)
jb       tty3         tty3             Tue Jan 21 15:29 - crash  (18:53)
adminb   tty2         tty2             Tue Jan 21 13:40 - crash  (20:41)
reboot   system boot  6.8.0-51-generic Tue Jan 21 13:40 - 18:24 (2+04:43)
adminb   tty2         tty2             Tue Jan 21 13:32 - crash  (00:08)
reboot   system boot  6.8.0-51-generic Tue Jan 21 13:31 - 18:24 (2+04:52)
adminb   tty2         tty2             Tue Jan 21 13:18 - crash  (00:13)
reboot   system boot  6.8.0-51-generic Tue Jan 21 13:18 - 18:24 (2+05:06)
jb       tty3         tty3             Tue Jan 21 10:28 - crash  (02:50)
adminb   tty2         tty2             Tue Jan 21 10:25 - crash  (02:53)
reboot   system boot  6.8.0-51-generic Tue Jan 21 10:25 - 18:24 (2+07:59)
jb       tty3         tty3             Mon Jan 20 16:52 - crash  (17:32)
adminb   tty2         tty2             Mon Jan 20 16:51 - crash  (17:33)
reboot   system boot  6.8.0-51-generic Mon Jan 20 16:51 - 18:24 (3+01:33)
jb       tty3         tty3             Mon Jan 20 16:32 - crash  (00:19)
adminb   tty2         tty2             Mon Jan 20 16:31 - crash  (00:19)
reboot   system boot  6.8.0-51-generic Mon Jan 20 16:31 - 18:24 (3+01:53)
jb       tty3         tty3             Mon Jan 20 09:36 - crash  (06:55)
adminb   tty2         tty2             Mon Jan 20 09:35 - crash  (06:55)
reboot   system boot  6.8.0-51-generic Mon Jan 20 09:35 - 18:24 (3+08:49)
jb       tty3         tty3             Mon Jan 13 11:03 - down  (6+22:31)
adminb   tty2         tty2             Mon Jan 13 11:03 - down  (6+22:32)
reboot   system boot  6.8.0-51-generic Mon Jan 13 11:03 - 09:35 (6+22:32)
jb       tty3         tty3             Mon Jan 13 09:27 - crash  (01:35)
adminb   tty2         tty2             Mon Jan 13 09:26 - crash  (01:36)
reboot   system boot  6.8.0-49-generic Mon Jan 13 09:26 - 09:35 (7+00:08)
jb       tty3         tty3             Fri Jan  3 15:54 - down   (02:14)
adminb   tty2         tty2             Fri Jan  3 15:53 - down   (02:15)
reboot   system boot  6.8.0-49-generic Fri Jan  3 15:53 - 18:08  (02:15)
jb       tty3         tty3             Fri Jan  3 13:45 - crash  (02:07)
adminb   tty2         tty2             Fri Jan  3 13:44 - crash  (02:08)
reboot   system boot  6.8.0-49-generic Fri Jan  3 13:44 - 18:08  (04:24)
jb       tty3         tty3             Thu Jan  2 15:14 - crash  (22:30)
adminb   tty2         tty2             Thu Jan  2 11:46 - crash (1+01:57)
reboot   system boot  6.8.0-49-generic Thu Jan  2 11:46 - 18:08 (1+06:22)
jb       tty3         tty3             Thu Jan  2 10:59 - crash  (00:46)
adminb   tty2         tty2             Thu Jan  2 10:58 - crash  (00:48)
reboot   system boot  6.8.0-49-generic Thu Jan  2 10:58 - 18:08 (1+07:10)
jb       tty3         tty3             Thu Jan  2 10:52 - down   (00:05)
adminb   tty2         tty2             Thu Jan  2 10:50 - down   (00:07)
reboot   system boot  6.8.0-49-generic Thu Jan  2 10:50 - 10:58  (00:07)
jb       tty3         tty3             Thu Jan  2 10:46 - down   (00:03)
adminb   tty2         tty2             Thu Jan  2 10:46 - down   (00:04)
reboot   system boot  6.8.0-49-generic Thu Jan  2 10:46 - 10:50  (00:04)
adminb   tty2         tty2             Tue Dec 24 14:09 - down   (01:36)
reboot   system boot  6.8.0-49-generic Tue Dec 24 14:09 - 15:45  (01:36)
SSI      tty4         tty4             Thu Dec 19 08:38 - 08:50  (00:11)
SSI      tty4         tty4             Fri Dec 13 18:20 - 17:54 (3+23:33)
jb       pts/6        192.168.1.101    Thu Dec 12 15:25 - 15:25  (00:00)
jb       tty3         tty3             Tue Dec 10 11:45 - crash (14+02:24)
adminb   tty2         tty2             Tue Dec 10 11:34 - crash (14+02:35)
reboot   system boot  6.8.0-49-generic Tue Dec 10 11:34 - 15:45 (14+04:11)
jb       tty3         tty3             Mon Dec  9 09:49 - down  (1+01:44)
adminb   tty2         tty2             Mon Dec  9 09:48 - down  (1+01:45)
reboot   system boot  6.8.0-49-generic Mon Dec  9 09:48 - 11:33 (1+01:45)
jb       tty3         tty3             Thu Dec  5 11:33 - down  (1+05:22)
adminb   tty2         tty2             Thu Dec  5 11:27 - down  (1+05:29)
reboot   system boot  6.8.0-49-generic Thu Dec  5 11:27 - 16:56 (1+05:29)
jb       tty3         tty3             Tue Dec  3 14:11 - crash (1+21:15)
adminb   tty2         tty2             Tue Dec  3 13:42 - crash (1+21:44)
reboot   system boot  6.8.0-49-generic Tue Dec  3 13:42 - 16:56 (3+03:13)
jb       tty3         tty3             Tue Dec  3 12:33 - crash  (01:09)
adminb   tty2         tty2             Tue Dec  3 12:33 - crash  (01:09)
reboot   system boot  6.8.0-49-generic Tue Dec  3 12:33 - 16:56 (3+04:23)
jb       tty3         tty3             Tue Dec  3 12:32 - crash  (00:00)
adminb   tty2         tty2             Tue Dec  3 12:06 - crash  (00:26)
reboot   system boot  6.8.0-49-generic Tue Dec  3 12:06 - 16:56 (3+04:50)
jb       tty3         tty3             Tue Dec  3 10:04 - crash  (02:01)
adminb   tty2         tty2             Tue Dec  3 09:48 - crash  (02:17)
reboot   system boot  6.8.0-49-generic Tue Dec  3 09:48 - 16:56 (3+07:07)
jb       tty3         tty3             Mon Dec  2 14:47 - crash  (19:01)
adminb   tty2         tty2             Mon Dec  2 14:32 - crash  (19:16)
reboot   system boot  6.8.0-49-generic Mon Dec  2 14:31 - 16:56 (4+02:24)
jb       tty3         tty3             Mon Oct 28 11:18 - down  (35+03:12)
adminb   tty2         tty2             Mon Oct 28 11:17 - down  (35+03:13)
reboot   system boot  6.8.0-47-generic Mon Oct 28 11:17 - 14:30 (35+03:13)
jb       tty3         tty3             Wed Oct 16 17:36 - down  (1+23:09)
adminb   tty2         tty2             Wed Oct 16 17:36 - down  (1+23:10)
reboot   system boot  6.8.0-45-generic Wed Oct 16 17:36 - 16:46 (1+23:10)
jb       tty3         tty3             Wed Oct 16 17:07 - crash  (00:28)
adminb   tty2         tty2             Wed Oct 16 17:07 - crash  (00:28)
reboot   system boot  6.8.0-45-generic Wed Oct 16 17:07 - 16:46 (1+23:38)
jb       tty3         tty3             Tue Oct 15 11:01 - crash (1+06:06)
adminb   tty2         tty2             Mon Oct 14 15:15 - crash (2+01:52)
reboot   system boot  6.8.0-45-generic Mon Oct 14 15:15 - 16:46 (4+01:30)
jb       tty3         tty3             Mon Oct 14 09:30 - crash  (05:45)
adminb   tty2         tty2             Fri Oct 11 17:41 - crash (2+21:33)
reboot   system boot  6.8.0-45-generic Fri Oct 11 17:41 - 16:46 (6+23:04)
jb       tty3         tty3             Thu Oct 10 10:02 - crash (1+07:38)
adminb   tty2         tty2             Thu Oct 10 10:02 - crash (1+07:39)
reboot   system boot  6.8.0-45-generic Thu Oct 10 10:02 - 16:46 (8+06:44)
jb       tty3         tty3             Thu Oct 10 10:00 - crash  (00:02)
adminb   tty2         tty2             Thu Oct 10 09:59 - crash  (00:02)
reboot   system boot  6.8.0-45-generic Thu Oct 10 09:59 - 16:46 (8+06:47)
jb       tty3         tty3             Thu Oct 10 09:40 - down   (00:18)
adminb   tty2         tty2             Thu Oct 10 09:39 - down   (00:19)
reboot   system boot  6.8.0-45-generic Thu Oct 10 09:39 - 09:58  (00:19)
jb       tty3         tty3             Wed Oct  9 15:52 - crash  (17:46)
adminb   tty2         tty2             Wed Oct  9 15:52 - crash  (17:47)
reboot   system boot  6.8.0-45-generic Wed Oct  9 15:52 - 09:58  (18:06)
jb       tty3         tty3             Tue Oct  8 15:58 - crash  (23:53)
adminb   tty2         tty2             Tue Oct  8 15:57 - crash  (23:54)
reboot   system boot  6.8.0-45-generic Tue Oct  8 15:57 - 09:58 (1+18:01)
jb       tty3         tty3             Mon Oct  7 16:58 - down   (22:58)
adminb   tty2         tty2             Mon Oct  7 16:57 - down   (22:59)
reboot   system boot  6.8.0-45-generic Mon Oct  7 16:57 - 15:56  (22:59)
jb       tty3         tty3             Mon Oct  7 16:55 - crash  (00:01)
adminb   tty2         tty2             Mon Oct  7 16:54 - crash  (00:02)
reboot   system boot  6.8.0-45-generic Mon Oct  7 16:54 - 15:56  (23:02)
jb       tty3         tty3             Mon Oct  7 14:01 - down   (02:51)
adminb   tty2         tty2             Mon Oct  7 13:51 - down   (03:01)
reboot   system boot  6.8.0-45-generic Mon Oct  7 13:50 - 16:52  (03:01)
jb       tty3         tty3             Mon Oct  7 12:29 - down   (00:04)
adminb   tty2         tty2             Mon Oct  7 12:27 - down   (00:06)
reboot   system boot  6.8.0-45-generic Mon Oct  7 12:27 - 12:34  (00:06)
jb       tty3         tty3             Mon Oct  7 12:19 - down   (00:07)
adminb   tty2         tty2             Mon Oct  7 12:18 - down   (00:08)
reboot   system boot  6.8.0-45-generic Mon Oct  7 12:18 - 12:26  (00:08)
jb       tty3         tty3             Mon Oct  7 11:15 - down   (01:02)
adminb   tty2         tty2             Mon Oct  7 11:13 - down   (01:04)
reboot   system boot  6.8.0-45-generic Mon Oct  7 11:13 - 12:18  (01:04)
jb       tty3         tty3             Thu Oct  3 17:19 - crash (3+17:54)
adminb   tty2         tty2             Thu Oct  3 17:09 - crash (3+18:03)
reboot   system boot  6.8.0-45-generic Thu Oct  3 17:09 - 12:18 (3+19:08)
jb       tty3         tty3             Mon Sep 30 09:12 - crash (3+07:57)
adminb   tty2         tty2             Fri Sep 27 16:43 - crash (6+00:26)
reboot   system boot  6.8.0-45-generic Fri Sep 27 16:43 - 12:18 (9+19:34)
bob      tty4         tty4             Thu Sep 26 11:52 - crash (1+04:50)
jb       tty3         tty3             Wed Sep 25 11:09 - crash (2+05:34)
adminb   tty2         tty2             Wed Sep 25 11:04 - crash (2+05:38)
reboot   system boot  6.8.0-40-generic Wed Sep 25 11:04 - 12:18 (12+01:13)
root     tty4                          Wed Sep 25 10:53 - down   (00:10)
reboot   system boot  6.8.0-40-generic Wed Sep 25 10:52 - 11:04  (00:11)
root     tty2                          Wed Sep 25 10:48 - down   (00:03)
reboot   system boot  6.8.0-40-generic Wed Sep 25 10:24 - 10:52  (00:28)
root     tty3                          Wed Sep 25 10:11 - down   (00:12)
reboot   system boot  6.8.0-40-generic Wed Sep 25 10:10 - 10:24  (00:13)
root     tty3                          Wed Sep 25 10:07 - down   (00:02)
reboot   system boot  6.8.0-40-generic Wed Sep 25 10:06 - 10:10  (00:03)
root     tty4                          Wed Sep 25 10:02 - down   (00:04)
reboot   system boot  6.8.0-40-generic Wed Sep 25 09:38 - 10:06  (00:28)
root     tty3                          Wed Sep 25 09:37 - down   (00:00)
reboot   system boot  6.8.0-40-generic Wed Sep 25 09:34 - 09:37  (00:03)
root     tty4                          Wed Sep 25 09:32 - down   (00:00)
reboot   system boot  6.8.0-40-generic Wed Sep 25 09:26 - 09:33  (00:07)
reboot   system boot  6.8.0-40-generic Wed Sep 25 09:19 - 09:26  (00:06)
jb       tty3         tty3             Tue Sep 24 14:57 - down   (01:54)
adminb   tty2         tty2             Tue Sep 24 14:44 - down   (02:07)
reboot   system boot  6.8.0-40-generic Tue Sep 24 14:44 - 16:51  (02:07)
adminb   tty2         tty2             Tue Aug 27 10:11 - down  (8+04:42)
reboot   system boot  6.8.0-40-generic Tue Aug 27 10:10 - 14:53 (8+04:42)
adminb   tty2         tty2             Mon Aug 26 08:54 - down  (1+01:15)
reboot   system boot  6.5.0-44-generic Mon Aug 26 08:54 - 10:10 (1+01:16)
adminb   tty2         tty2             Mon Aug 12 13:05 - down   (00:47)
reboot   system boot  6.5.0-44-generic Mon Aug 12 13:05 - 13:52  (00:47)
adminb   tty2         tty2             Mon Aug  5 08:40 - down  (4+06:20)
reboot   system boot  6.5.0-44-generic Mon Aug  5 08:40 - 15:01 (4+06:21)
adminb   tty2         tty2             Mon Jul 29 08:49 - down  (4+06:07)
reboot   system boot  6.5.0-44-generic Mon Jul 29 08:49 - 14:56 (4+06:07)
adminb   tty2         tty2             Mon Jul 22 09:31 - down  (4+06:19)
reboot   system boot  6.5.0-44-generic Mon Jul 22 09:31 - 15:51 (4+06:19)
adminb   tty2         tty2             Wed Jul 17 08:44 - down   (23:40)
reboot   system boot  6.5.0-41-generic Wed Jul 17 08:44 - 08:24  (23:40)
adminb   tty2         tty2             Mon Jul  8 07:19 - crash (9+01:24)
reboot   system boot  6.5.0-41-generic Mon Jul  8 07:19 - 08:24 (10+01:04)
adminb   tty2         tty2             Mon Jul  1 09:34 - crash (6+21:45)
reboot   system boot  6.5.0-41-generic Mon Jul  1 09:34 - 08:24 (16+22:50)
adminb   tty2         tty2             Thu Jun 27 12:06 - down  (1+02:44)
reboot   system boot  6.5.0-41-generic Thu Jun 27 12:06 - 14:51 (1+02:44)
adminb   tty2         tty2             Thu Jun 27 12:02 - down   (00:00)
reboot   system boot  6.5.0-41-generic Thu Jun 27 12:02 - 12:03  (00:00)
adminb   tty2         tty2             Thu Jun 27 12:00 - down   (00:00)
reboot   system boot  6.5.0-41-generic Thu Jun 27 12:00 - 12:01  (00:00)
adminb   tty2         tty2             Wed Jun 26 08:58 - down  (1+03:01)
reboot   system boot  6.5.0-41-generic Wed Jun 26 08:58 - 11:59 (1+03:01)
adminb   tty2         tty2             Tue Jun 25 08:37 - down   (07:41)
reboot   system boot  6.5.0-41-generic Tue Jun 25 08:37 - 16:19  (07:42)
adminb   tty2         tty2             Mon Jun 24 09:51 - down   (06:27)
reboot   system boot  6.5.0-41-generic Mon Jun 24 09:51 - 16:18  (06:27)
adminb   tty2         tty2             Mon Jun 24 09:42 - down   (00:08)
reboot   system boot  6.5.0-41-generic Mon Jun 24 09:42 - 09:50  (00:08)
adminb   tty2         tty2             Mon Jun 24 08:37 - down   (01:05)
reboot   system boot  6.5.0-41-generic Mon Jun 24 08:36 - 09:42  (01:05)
adminb   tty2         tty2             Fri Jun 21 09:03 - down   (05:51)
reboot   system boot  6.5.0-41-generic Fri Jun 21 09:03 - 14:55  (05:51)
adminb   tty2         tty2             Thu Jun 20 08:41 - down   (07:34)
reboot   system boot  6.5.0-41-generic Thu Jun 20 08:41 - 16:15  (07:34)
adminb   tty2         tty2             Wed Jun 19 14:11 - down   (02:00)
reboot   system boot  6.5.0-41-generic Wed Jun 19 14:11 - 16:12  (02:00)
adminb   tty2         tty2             Wed Jun 19 13:32 - down   (00:38)
reboot   system boot  6.5.0-41-generic Wed Jun 19 13:32 - 14:11  (00:38)
adminb   tty2         tty2             Wed Jun 19 09:47 - down   (03:45)
reboot   system boot  6.5.0-41-generic Wed Jun 19 09:46 - 13:32  (03:45)
adminb   tty2         tty2             Wed Jun 19 09:36 - down   (00:00)
reboot   system boot  6.5.0-41-generic Wed Jun 19 09:36 - 09:37  (00:00)
adminb   tty2         tty2             Wed Jun 19 09:35 - down   (00:00)
reboot   system boot  6.5.0-41-generic Wed Jun 19 09:35 - 09:35  (00:00)
adminb   tty2         tty2             Wed Jun 19 08:47 - down   (00:44)
reboot   system boot  6.5.0-35-generic Wed Jun 19 08:47 - 09:32  (00:44)
adminb   tty2         tty2             Mon Jun 17 09:36 - down  (1+06:32)
reboot   system boot  6.5.0-35-generic Mon Jun 17 09:36 - 16:09 (1+06:33)
adminb   tty2         tty2             Mon Jun  3 09:16 - down  (4+05:35)
reboot   system boot  6.5.0-35-generic Mon Jun  3 09:16 - 14:51 (4+05:35)
adminb   tty2         tty2             Wed May 29 10:54 - down  (2+03:50)
reboot   system boot  6.5.0-35-generic Wed May 29 10:54 - 14:45 (2+03:51)
adminb   tty2         tty2             Mon May 13 08:48 - down  (16+02:04)
reboot   system boot  6.5.0-28-generic Mon May 13 08:48 - 10:53 (16+02:05)
adminb   tty2         tty2             Mon Apr 22 09:14 - crash (20+23:34)
reboot   system boot  6.5.0-27-generic Mon Apr 22 09:13 - 10:53 (37+01:39)
adminb   tty2         tty2             Wed Mar 27 15:51 - down  (22+22:17)
adminb   tty2         tty2             Tue Mar 26 15:00 - 17:06  (02:05)
reboot   system boot  6.5.0-26-generic Tue Mar 26 15:00 - 15:08 (23+23:07)
adminb   tty2         tty2             Thu Mar 21 10:52 - crash (5+04:07)
reboot   system boot  6.5.0-26-generic Thu Mar 21 10:52 - 15:08 (29+03:15)
adminb   tty2         tty2             Mon Mar 18 09:34 - down  (3+01:11)
reboot   system boot  6.5.0-25-generic Mon Mar 18 09:34 - 10:45 (3+01:11)
adminb   tty2         tty2             Fri Mar  1 15:54 - down  (16+17:38)
reboot   system boot  6.5.0-21-generic Fri Mar  1 15:54 - 09:33 (16+17:38)
adminb   tty2         tty2             Thu Feb 22 09:40 - down  (1+05:35)
reboot   system boot  6.5.0-18-generic Thu Feb 22 09:40 - 15:15 (1+05:35)
adminb   tty2         tty2             Thu Feb 22 09:29 - crash  (00:10)
reboot   system boot  6.5.0-18-generic Thu Feb 22 09:29 - 15:15 (1+05:45)
adminb   tty2         tty2             Tue Feb 20 09:19 - down  (1+07:01)
reboot   system boot  6.5.0-18-generic Tue Feb 20 09:19 - 16:20 (1+07:01)
adminb   tty2         tty2             Mon Feb 19 12:25 - down   (03:28)
reboot   system boot  6.5.0-17-generic Mon Feb 19 12:25 - 15:53  (03:28)
adminb   tty2         tty2             Wed Feb 14 11:48 - down   (03:29)
reboot   system boot  6.5.0-17-generic Wed Feb 14 11:48 - 15:17  (03:29)
adminb   tty2         tty2             Mon Feb 12 15:16 - down   (01:15)
reboot   system boot  6.5.0-17-generic Mon Feb 12 15:16 - 16:31  (01:15)
adminb   tty2         tty2             Mon Feb 12 08:41 - down   (06:19)
reboot   system boot  6.5.0-17-generic Mon Feb 12 08:41 - 15:00  (06:19)
adminb   tty2         tty2             Thu Feb  8 08:37 - down   (07:39)
reboot   system boot  6.5.0-15-generic Thu Feb  8 08:37 - 16:16  (07:39)
adminb   tty2         tty2             Wed Feb  7 09:13 - down   (07:06)
reboot   system boot  6.5.0-15-generic Wed Feb  7 09:13 - 16:19  (07:06)
adminb   tty2         tty2             Tue Feb  6 08:40 - down   (06:54)
reboot   system boot  6.5.0-14-generic Tue Feb  6 08:40 - 15:35  (06:54)
adminb   tty2         tty2             Mon Feb  5 08:54 - down   (07:54)
reboot   system boot  6.5.0-14-generic Mon Feb  5 08:54 - 16:49  (07:54)
adminb   tty2         tty2             Mon Jan 22 13:29 - down  (2+02:58)
reboot   system boot  6.5.0-14-generic Mon Jan 22 13:29 - 16:27 (2+02:58)
adminb   tty2         tty2             Wed Jan 17 09:20 - down  (2+06:59)
reboot   system boot  6.5.0-14-generic Wed Jan 17 09:20 - 16:20 (2+06:59)
adminb   tty2         tty2             Tue Jan 16 14:13 - down   (02:23)
reboot   system boot  6.5.0-14-generic Tue Jan 16 14:13 - 16:36  (02:23)
adminb   tty2         tty2             Mon Jan 15 09:18 - down  (1+04:54)
reboot   system boot  6.2.0-37-generic Mon Jan 15 09:18 - 14:13 (1+04:54)
adminb   tty2         tty2             Fri Dec  8 09:15 - down   (04:55)
reboot   system boot  6.2.0-37-generic Fri Dec  8 09:15 - 14:11  (04:55)
adminb   tty2         tty2             Thu Dec  7 08:46 - down   (07:28)
reboot   system boot  6.2.0-37-generic Thu Dec  7 08:46 - 16:15  (07:28)
adminb   tty2         tty2             Wed Dec  6 08:47 - down   (07:19)
reboot   system boot  6.2.0-37-generic Wed Dec  6 08:47 - 16:07  (07:19)
adminb   tty2         tty2             Mon Dec  4 08:41 - down  (1+07:40)
reboot   system boot  6.2.0-37-generic Mon Dec  4 08:41 - 16:21 (1+07:40)
adminb   tty2         tty2             Fri Dec  1 08:37 - down   (07:42)
reboot   system boot  6.2.0-37-generic Fri Dec  1 08:37 - 16:19  (07:42)
adminb   tty2         tty2             Thu Nov 30 08:45 - down   (07:38)
reboot   system boot  6.2.0-37-generic Thu Nov 30 08:45 - 16:23  (07:38)
adminb   tty2         tty2             Wed Nov 29 08:38 - down   (07:38)
reboot   system boot  6.2.0-37-generic Wed Nov 29 08:38 - 16:16  (07:38)
adminb   tty2         tty2             Tue Nov 28 08:32 - down   (07:57)
reboot   system boot  6.2.0-37-generic Tue Nov 28 08:32 - 16:30  (07:57)
adminb   tty2         tty2             Mon Nov 27 08:46 - down   (07:45)
reboot   system boot  6.2.0-36-generic Mon Nov 27 08:46 - 16:32  (07:45)
adminb   tty2         tty2             Fri Nov 17 08:44 - down   (06:43)
reboot   system boot  6.2.0-36-generic Fri Nov 17 08:44 - 15:28  (06:44)
adminb   tty2         tty2             Wed Nov 15 08:51 - down   (07:41)
reboot   system boot  6.2.0-36-generic Wed Nov 15 08:51 - 16:33  (07:41)
adminb   tty2         tty2             Tue Nov 14 14:33 - down   (01:39)
reboot   system boot  6.2.0-36-generic Tue Nov 14 14:33 - 16:12  (01:39)
adminb   tty2         tty2             Tue Nov 14 08:42 - down   (02:37)
reboot   system boot  6.2.0-36-generic Tue Nov 14 08:42 - 11:20  (02:38)
adminb   tty2         tty2             Mon Nov 13 13:57 - down   (02:22)
reboot   system boot  6.2.0-36-generic Mon Nov 13 13:57 - 16:19  (02:22)
adminb   tty2         tty2             Mon Nov 13 08:45 - down   (00:23)
reboot   system boot  6.2.0-36-generic Mon Nov 13 08:45 - 09:09  (00:23)
adminb   tty2         tty2             Thu Nov  9 08:49 - down   (05:11)
reboot   system boot  6.2.0-36-generic Thu Nov  9 08:49 - 14:01  (05:11)
adminb   tty2         tty2             Wed Nov  8 09:20 - down   (06:50)
reboot   system boot  6.2.0-35-generic Wed Nov  8 09:20 - 16:10  (06:50)
adminb   tty2         tty2             Tue Nov  7 09:15 - down   (07:05)
reboot   system boot  6.2.0-35-generic Tue Nov  7 09:15 - 16:21  (07:05)
adminb   tty2         tty2             Mon Nov  6 08:42 - down   (07:45)
reboot   system boot  6.2.0-35-generic Mon Nov  6 08:42 - 16:28  (07:45)
adminb   tty2         tty2             Fri Oct 27 08:46 - down   (07:45)
reboot   system boot  6.2.0-35-generic Fri Oct 27 08:46 - 16:32  (07:45)
adminb   tty2         tty2             Thu Oct 26 08:42 - down   (07:46)
reboot   system boot  6.2.0-35-generic Thu Oct 26 08:42 - 16:29  (07:46)
adminb   tty2         tty2             Wed Oct 25 08:41 - crash (1+00:00)
reboot   system boot  6.2.0-35-generic Wed Oct 25 08:41 - 16:29 (1+07:47)
adminb   tty2         tty2             Tue Oct 24 13:55 - down   (02:15)
reboot   system boot  6.2.0-35-generic Tue Oct 24 13:55 - 16:11  (02:15)
adminb   tty2         tty2             Tue Oct 24 08:45 - down   (00:20)
reboot   system boot  6.2.0-35-generic Tue Oct 24 08:45 - 09:05  (00:20)
adminb   tty2         tty2             Mon Oct 23 09:34 - 16:26  (06:51)
reboot   system boot  6.2.0-35-generic Mon Oct 23 09:34 - 16:27  (06:52)
adminb   tty2         tty2             Fri Oct 20 07:21 - down   (07:45)
reboot   system boot  6.2.0-34-generic Fri Oct 20 07:21 - 15:06  (07:45)
adminb   tty2         tty2             Thu Oct 19 10:51 - down   (05:41)
reboot   system boot  6.2.0-34-generic Thu Oct 19 10:51 - 16:32  (05:41)
adminb   tty2         tty2             Wed Oct 18 15:31 - down   (00:50)
reboot   system boot  6.2.0-34-generic Wed Oct 18 15:31 - 16:22  (00:50)
adminb   tty2         tty2             Wed Oct 18 08:43 - down   (00:31)
reboot   system boot  6.2.0-34-generic Wed Oct 18 08:43 - 09:15  (00:31)
adminb   tty2         tty2             Tue Oct 17 08:40 - down   (07:34)
reboot   system boot  6.2.0-34-generic Tue Oct 17 08:40 - 16:15  (07:34)
adminb   tty2         tty2             Mon Oct 16 07:14 - down   (09:15)
reboot   system boot  6.2.0-34-generic Mon Oct 16 07:14 - 16:29  (09:15)
adminb   tty2         tty2             Fri Oct 13 08:42 - down   (07:35)
reboot   system boot  6.2.0-34-generic Fri Oct 13 08:42 - 16:17  (07:35)
adminb   tty2         tty2             Thu Oct 12 08:39 - down   (07:37)
reboot   system boot  6.2.0-34-generic Thu Oct 12 08:39 - 16:17  (07:37)
adminb   tty2         tty2             Wed Oct 11 10:16 - down   (05:54)
reboot   system boot  6.2.0-33-generic Wed Oct 11 10:16 - 16:10  (05:54)
adminb   tty2         tty2             Tue Oct 10 08:48 - down   (07:43)
reboot   system boot  6.2.0-33-generic Tue Oct 10 08:48 - 16:31  (07:43)
adminb   tty2         tty2             Mon Oct  9 08:45 - down   (07:29)
reboot   system boot  6.2.0-33-generic Mon Oct  9 08:45 - 16:14  (07:29)
adminb   tty2         tty2             Fri Sep 29 08:46 - down   (07:34)
reboot   system boot  6.2.0-33-generic Fri Sep 29 08:46 - 16:21  (07:34)
adminb   tty2         tty2             Thu Sep 28 09:03 - down   (07:15)
reboot   system boot  6.2.0-33-generic Thu Sep 28 09:03 - 16:18  (07:15)
adminb   tty2         tty2             Wed Sep 27 10:08 - down   (06:16)
reboot   system boot  6.2.0-33-generic Wed Sep 27 10:08 - 16:25  (06:16)
adminb   tty2         tty2             Tue Sep 26 10:28 - down   (05:16)
reboot   system boot  6.2.0-32-generic Tue Sep 26 10:28 - 15:45  (05:16)
adminb   tty2         tty2             Mon Sep 25 08:43 - down   (07:30)
reboot   system boot  6.2.0-32-generic Mon Sep 25 08:43 - 16:13  (07:30)
adminb   tty2         tty2             Fri Sep 15 08:50 - down   (07:24)
reboot   system boot  6.2.0-32-generic Fri Sep 15 08:50 - 16:14  (07:24)
adminb   tty2         tty2             Thu Sep 14 14:11 - down   (02:16)
reboot   system boot  6.2.0-32-generic Thu Sep 14 14:11 - 16:28  (02:16)
adminb   tty2         tty2             Wed Sep 13 09:04 - down   (07:13)
reboot   system boot  6.2.0-32-generic Wed Sep 13 09:04 - 16:17  (07:13)
adminb   tty2         tty2             Tue Sep 12 16:27 - down   (00:00)
reboot   system boot  6.2.0-32-generic Tue Sep 12 16:27 - 16:28  (00:00)
adminb   tty2         tty2             Tue Sep 12 09:21 - down   (07:05)
reboot   system boot  6.2.0-32-generic Tue Sep 12 09:21 - 16:26  (07:05)
adminb   tty2         tty2             Mon Sep 11 09:19 - down   (07:01)
reboot   system boot  6.2.0-32-generic Mon Sep 11 09:19 - 16:20  (07:01)
adminb   tty2         tty2             Fri Sep  8 08:34 - down   (06:27)
reboot   system boot  6.2.0-32-generic Fri Sep  8 08:34 - 15:01  (06:27)
adminb   tty2         tty2             Wed Sep  6 08:37 - down   (07:48)
reboot   system boot  6.2.0-31-generic Wed Sep  6 08:37 - 16:25  (07:48)
adminb   tty2         tty2             Tue Sep  5 09:53 - down   (06:24)
reboot   system boot  6.2.0-31-generic Tue Sep  5 09:52 - 16:18  (06:25)
adminb   tty2         tty2             Mon Sep  4 08:37 - down   (07:37)
reboot   system boot  6.2.0-31-generic Mon Sep  4 08:37 - 16:14  (07:37)
adminb   tty2         tty2             Fri Sep  1 08:44 - down   (07:12)
reboot   system boot  6.2.0-31-generic Fri Sep  1 08:44 - 15:56  (07:12)
adminb   tty2         tty2             Thu Aug 31 08:41 - down   (07:48)
reboot   system boot  6.2.0-31-generic Thu Aug 31 08:41 - 16:29  (07:48)
adminb   tty2         tty2             Wed Aug 30 08:46 - down   (07:45)
reboot   system boot  6.2.0-26-generic Wed Aug 30 08:46 - 16:31  (07:45)
adminb   tty2         tty2             Tue Aug 29 08:41 - down   (07:51)
reboot   system boot  6.2.0-26-generic Tue Aug 29 08:41 - 16:33  (07:51)
adminb   tty2         tty2             Mon Aug 28 16:38 - down   (00:01)
reboot   system boot  6.2.0-26-generic Mon Aug 28 16:38 - 16:39  (00:01)
adminb   tty2         tty2             Mon Aug 28 08:42 - down   (07:53)
reboot   system boot  6.2.0-26-generic Mon Aug 28 08:42 - 16:36  (07:54)
adminb   tty2         tty2             Fri Aug 25 09:00 - down   (07:06)
reboot   system boot  6.2.0-26-generic Fri Aug 25 09:00 - 16:06  (07:06)
adminb   tty2         tty2             Thu Aug 24 08:44 - down   (07:59)
reboot   system boot  6.2.0-26-generic Thu Aug 24 08:44 - 16:43  (07:59)
adminb   tty2         tty2             Wed Aug 23 08:45 - down   (07:37)
reboot   system boot  6.2.0-26-generic Wed Aug 23 08:45 - 16:22  (07:37)
adminb   tty2         tty2             Tue Aug 22 08:50 - down   (03:17)
reboot   system boot  6.2.0-26-generic Tue Aug 22 08:50 - 12:07  (03:17)
adminb   tty2         tty2             Mon Aug 21 08:42 - down   (07:23)
reboot   system boot  6.2.0-26-generic Mon Aug 21 08:42 - 16:06  (07:23)
adminb   tty2         tty2             Fri Aug 18 08:36 - down   (07:13)
reboot   system boot  6.2.0-26-generic Fri Aug 18 08:36 - 15:50  (07:14)
adminb   tty2         tty2             Thu Aug 17 08:56 - down   (07:37)
reboot   system boot  6.2.0-26-generic Thu Aug 17 08:56 - 16:34  (07:37)
adminb   tty2         tty2             Wed Aug 16 08:49 - down   (07:33)
reboot   system boot  6.2.0-26-generic Wed Aug 16 08:49 - 16:23  (07:33)
adminb   tty2         tty2             Mon Aug 14 10:18 - down   (05:56)
reboot   system boot  5.19.0-50-generi Mon Aug 14 10:18 - 16:14  (05:56)
adminb   tty2         tty2             Thu Jul 27 08:53 - down   (07:03)
reboot   system boot  5.19.0-50-generi Thu Jul 27 08:53 - 15:56  (07:03)
adminb   tty2         tty2             Wed Jul 26 10:58 - down   (04:51)
reboot   system boot  5.19.0-50-generi Wed Jul 26 10:58 - 15:50  (04:51)
adminb   tty2         tty2             Tue Jul 25 10:51 - down   (05:06)
reboot   system boot  5.19.0-46-generi Tue Jul 25 10:51 - 15:57  (05:06)
adminb   tty2         tty2             Thu Jul 20 14:09 - down   (00:49)
reboot   system boot  5.19.0-46-generi Thu Jul 20 14:09 - 14:59  (00:49)
adminb   tty2         tty2             Tue Jul 18 08:43 - down   (07:23)
reboot   system boot  5.19.0-46-generi Tue Jul 18 08:43 - 16:06  (07:23)
adminb   tty2         tty2             Mon Jul 17 08:23 - down   (08:03)
reboot   system boot  5.19.0-46-generi Mon Jul 17 08:23 - 16:27  (08:03)
adminb   tty2         tty2             Wed Jul  5 09:36 - down   (05:52)
reboot   system boot  5.19.0-45-generi Wed Jul  5 09:36 - 15:28  (05:52)
adminb   tty2         tty2             Mon Jul  3 08:27 - down   (08:16)
reboot   system boot  5.19.0-45-generi Mon Jul  3 08:27 - 16:44  (08:16)
adminb   tty2         tty2             Fri Jun 30 08:51 - down   (06:12)
reboot   system boot  5.19.0-45-generi Fri Jun 30 08:51 - 15:03  (06:12)
adminb   tty2         tty2             Thu Jun 29 08:35 - down   (07:52)
reboot   system boot  5.19.0-45-generi Thu Jun 29 08:35 - 16:28  (07:52)
adminb   tty2         tty2             Wed Jun 28 11:23 - down   (02:30)
reboot   system boot  5.19.0-45-generi Wed Jun 28 11:23 - 13:53  (02:30)
adminb   tty2         tty2             Wed Jun 28 08:42 - down   (02:40)
reboot   system boot  5.19.0-45-generi Wed Jun 28 08:42 - 11:22  (02:40)
adminb   tty2         tty2             Tue Jun 27 08:34 - down   (07:54)
reboot   system boot  5.19.0-45-generi Tue Jun 27 08:34 - 16:28  (07:54)
adminb   tty2         tty2             Mon Jun 26 14:25 - down   (02:02)
reboot   system boot  5.19.0-45-generi Mon Jun 26 14:25 - 16:27  (02:02)
adminb   tty2         tty2             Mon Jun 26 13:59 - down   (00:26)
reboot   system boot  5.19.0-43-generi Mon Jun 26 13:59 - 14:25  (00:26)
adminb   tty2         tty2             Fri Jun 16 07:54 - down   (08:32)
reboot   system boot  5.19.0-43-generi Fri Jun 16 07:54 - 16:26  (08:32)
adminb   tty2         tty2             Thu Jun 15 09:49 - down   (06:07)
reboot   system boot  5.19.0-43-generi Thu Jun 15 09:49 - 15:56  (06:07)
adminb   tty2         tty2             Wed Jun 14 13:30 - down   (02:25)
reboot   system boot  5.19.0-43-generi Wed Jun 14 13:30 - 15:55  (02:25)
adminb   tty2         tty2             Tue Jun 13 09:30 - down   (07:31)
reboot   system boot  5.19.0-43-generi Tue Jun 13 09:30 - 17:02  (07:31)
adminb   tty2         tty2             Mon Jun 12 08:38 - down   (07:59)
reboot   system boot  5.19.0-43-generi Mon Jun 12 08:37 - 16:37  (07:59)
adminb   tty2         tty2             Fri Jun  9 08:34 - down   (07:41)
reboot   system boot  5.19.0-43-generi Fri Jun  9 08:34 - 16:16  (07:41)
adminb   tty2         tty2             Thu Jun  8 14:02 - down   (02:24)
reboot   system boot  5.19.0-43-generi Thu Jun  8 14:02 - 16:26  (02:24)
adminb   tty2         tty2             Wed Jun  7 08:48 - down   (07:37)
reboot   system boot  5.19.0-43-generi Wed Jun  7 08:48 - 16:25  (07:37)
adminb   tty2         tty2             Tue Jun  6 09:23 - down   (07:09)
reboot   system boot  5.19.0-42-generi Tue Jun  6 09:23 - 16:33  (07:09)
adminb   tty2         tty2             Mon Jun  5 09:25 - down   (07:05)
reboot   system boot  5.19.0-42-generi Mon Jun  5 09:25 - 16:31  (07:05)
adminb   tty2         tty2             Mon Jun  5 08:24 - down   (01:00)
reboot   system boot  5.19.0-42-generi Mon Jun  5 08:24 - 09:25  (01:00)
adminb   tty2         tty2             Fri May 26 07:15 - down   (08:04)
reboot   system boot  5.19.0-42-generi Fri May 26 07:15 - 15:19  (08:04)
adminb   tty2         tty2             Thu May 25 08:22 - down   (08:08)
reboot   system boot  5.19.0-42-generi Thu May 25 08:21 - 16:30  (08:08)
adminb   tty2         tty2             Wed May 24 09:59 - down   (06:10)
reboot   system boot  5.19.0-42-generi Wed May 24 09:59 - 16:10  (06:10)
adminb   tty2         tty2             Tue May 23 11:43 - down   (05:00)
reboot   system boot  5.19.0-41-generi Tue May 23 11:43 - 16:43  (05:00)
adminb   tty2         tty2             Mon May 22 08:22 - down   (08:18)
reboot   system boot  5.19.0-41-generi Mon May 22 08:22 - 16:40  (08:18)
adminb   tty2         tty2             Fri May 12 08:59 - down   (07:23)
reboot   system boot  5.19.0-41-generi Fri May 12 08:59 - 16:23  (07:23)
adminb   tty2         tty2             Thu May 11 08:40 - down   (07:35)
reboot   system boot  5.19.0-41-generi Thu May 11 08:40 - 16:15  (07:35)
adminb   tty2         tty2             Wed May 10 08:34 - down   (08:01)
reboot   system boot  5.19.0-41-generi Wed May 10 08:34 - 16:36  (08:01)
adminb   tty2         tty2             Tue May  9 08:47 - down   (08:14)
reboot   system boot  5.19.0-41-generi Tue May  9 08:47 - 17:01  (08:14)
adminb   tty2         tty2             Fri May  5 13:52 - down   (02:08)
reboot   system boot  5.19.0-41-generi Fri May  5 13:52 - 16:00  (02:08)
adminb   tty2         tty2             Fri May  5 10:28 - down   (01:23)
reboot   system boot  5.19.0-41-generi Fri May  5 10:28 - 11:51  (01:23)
adminb   tty2         tty2             Thu May  4 10:27 - down   (06:01)
reboot   system boot  5.19.0-41-generi Thu May  4 10:27 - 16:28  (06:01)
adminb   tty2         tty2             Wed May  3 09:51 - down   (06:39)
reboot   system boot  5.19.0-41-generi Wed May  3 09:51 - 16:30  (06:39)
adminb   tty2         tty2             Wed Apr 26 09:11 - down  (2+06:59)
reboot   system boot  5.19.0-40-generi Wed Apr 26 09:11 - 16:10 (2+06:59)
adminb   tty2         tty2             Tue Apr 25 10:41 - down   (00:39)
reboot   system boot  5.19.0-40-generi Tue Apr 25 10:41 - 11:20  (00:39)
adminb   tty2         tty2             Tue Apr 25 10:14 - down   (00:24)
reboot   system boot  5.19.0-40-generi Tue Apr 25 10:14 - 10:38  (00:24)
adminb   tty2         tty2             Tue Apr 25 08:47 - down   (01:19)
reboot   system boot  5.19.0-40-generi Tue Apr 25 08:47 - 10:07  (01:19)
adminb   tty2         tty2             Mon Apr 24 14:46 - down   (01:56)
reboot   system boot  5.19.0-40-generi Mon Apr 24 14:45 - 16:42  (01:56)
adminb   tty2         tty2             Mon Apr 24 12:07 - down   (02:38)
reboot   system boot  5.19.0-38-generi Mon Apr 24 12:07 - 14:45  (02:38)
adminb   tty2         tty2             Mon Apr 24 10:51 - down   (00:03)
reboot   system boot  5.19.0-38-generi Mon Apr 24 10:51 - 10:54  (00:03)
adminb   tty2         tty2             Mon Apr 24 10:45 - down   (00:00)
reboot   system boot  5.19.0-38-generi Mon Apr 24 10:45 - 10:46  (00:00)
adminb   tty2         tty2             Mon Apr 24 10:30 - down   (00:00)
reboot   system boot  5.19.0-38-generi Mon Apr 24 10:30 - 10:30  (00:00)
adminb   tty2         tty2             Tue Apr 11 09:33 - down  (3+05:53)
reboot   system boot  5.19.0-38-generi Tue Apr 11 09:33 - 15:26 (3+05:53)
adminb   tty2         tty2             Thu Apr  6 09:03 - down   (07:16)
reboot   system boot  5.19.0-38-generi Thu Apr  6 09:02 - 16:19  (07:16)
adminb   tty2         tty2             Wed Apr  5 10:08 - down   (05:44)
reboot   system boot  5.19.0-38-generi Wed Apr  5 10:08 - 15:53  (05:44)
adminb   tty2         tty2             Tue Apr  4 09:47 - down   (06:48)
reboot   system boot  5.19.0-38-generi Tue Apr  4 09:47 - 16:36  (06:48)
adminb   tty2         tty2             Mon Apr  3 08:50 - down   (07:49)
reboot   system boot  5.19.0-38-generi Mon Apr  3 08:50 - 16:39  (07:49)
adminb   tty2         tty2             Fri Mar 31 09:09 - down   (07:19)
reboot   system boot  5.19.0-38-generi Fri Mar 31 09:09 - 16:29  (07:19)
adminb   tty2         tty2             Thu Mar 30 15:33 - down   (01:08)
reboot   system boot  5.19.0-38-generi Thu Mar 30 15:33 - 16:41  (01:08)
adminb   tty2         tty2             Wed Mar 29 10:30 - down   (06:13)
reboot   system boot  5.19.0-38-generi Wed Mar 29 10:30 - 16:44  (06:13)
adminb   tty2         tty2             Wed Mar 29 08:52 - down   (01:33)
reboot   system boot  5.19.0-38-generi Wed Mar 29 08:52 - 10:26  (01:33)
adminb   tty2         tty2             Tue Mar 28 09:22 - down   (07:14)
reboot   system boot  5.19.0-35-generi Tue Mar 28 09:22 - 16:36  (07:14)
adminb   tty2         tty2             Mon Mar 27 12:03 - down   (04:47)
reboot   system boot  5.19.0-35-generi Mon Mar 27 12:03 - 16:51  (04:47)
adminb   tty2         tty2             Tue Mar 21 12:15 - down  (3+02:38)
reboot   system boot  5.19.0-35-generi Tue Mar 21 12:15 - 14:53 (3+02:38)
adminb   tty2         tty2             Mon Mar 20 10:10 - down  (1+00:12)
reboot   system boot  5.19.0-35-generi Mon Mar 20 10:10 - 10:23 (1+00:12)
adminb   tty2         tty2             Wed Mar  8 10:50 - down  (2+04:50)
reboot   system boot  5.19.0-35-generi Wed Mar  8 10:50 - 15:41 (2+04:50)

wtmp begins Wed Mar  8 10:50:39 2023
